# Generated by Django 2.2.4 on 2019-09-14 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_equipo', models.CharField(max_length=32)),
                ('num_jugadores', models.IntegerField()),
                ('sede', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Estadios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('direccion', models.CharField(max_length=50)),
                ('equipo_local', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Jugadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_jugador', models.CharField(max_length=50)),
                ('posicion', models.CharField(max_length=32)),
                ('num_jugador', models.IntegerField()),
                ('equipo', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=32)),
            ],
        ),
    ]
